
NAME               NAME                 MASS                     DIAMETER        DENSITY TEMPERATURE                
================== ==================== ==================== ============ ============== ========================== 
Звезда       Солнце         1,99*10^30                1392000         <null> 5526                       
Планета     Меркурий     3.3*10^23                    4878      5.4299998 [-180;430]                 
Планета     Венера         4,87*10^24                  12102      5.2500000 480                        
Планета     Земля           5,98*10^24                  12756      5.5200000 [-96;70]                   
Спутник     Луна             7,35*10^22                   3476         <null> [-100;160]                 
Планета     Марс             6,42*10^23                   6786      3.9500000 [-125;25]                  
Спутник     Фобос           <null>                     <null>         <null> <null>                     
Спутник     Деймос         <null>                     <null>         <null> <null>                     
Планета     Юпитер         1,9*10^27                  142984      1.3300000 -160                       
Спутник     Ио                 8,93*10^22                   7286      3.5300000 [-183;-144]                
Спутник     Европа         4,8*10^22                    6244      3.0000000 -193                       
Спутник     Ганимед       1,5*10^23                   10536      1.9299999 [-203;-121]                
Спутник     Каллисто     1,1*10^23                    9642      1.8300000 [-193;-108]                
Планета     Сатурн         5,7*10^26                  120536     0.69000000 -190                       
Спутник     Диона           1,05*10^21                   1120         <null> <null>                     
Спутник     Рея               2,49*10^21                   1530         <null> <null>                     
Спутник     Титан           1,35*10^23                   5150         <null> <null>                     
Спутник     Япет             1,88*10^21                   1440         <null> <null>                     
Планета     Уран             8,68*10^25                  51118      1.2900000 -220                       
Спутник     Ариель         1,27*10^21                   1158         <null> <null>                     

NAME               NAME                 MASS                     DIAMETER        DENSITY TEMPERATURE                
================== ==================== ==================== ============ ============== ========================== 
Спутник     Титания       3,49*10^21                   1578         <null> <null>                     
Спутник     Оберон         3,03*10^21                   1522         <null> <null>                     
Планета     Нептун         1,02*10^26                  49520      1.6400000 -231                       
Спутник     Таласса       <null>                        800         <null> <null>                     
Спутник     Тритон         <null>                       2700         <null> <null>                     
Планета     Плутон         1,29*10^22                   2324      2.0000000 -233                       
Спутник     Харон           1,52*10^21                   1212      2.0000000 -220                       

